# java_study

./: .gitignore  README.md  async_file  pom.xml
codis/: pom.xml
codis/src/main/java/com/study/codis/: MemUserHistory.java  MemUserHistoryCodisConfig.java  MemUserHistoryCodisService.java
codis/src/main/java/com/study/codis/util/: GsonFactory.java
codis/src/main/resources/: reference.conf
codis/src/test/java/com/study/codis/: MemUserHistoryCodisServiceTest.java
consistent_hash/: pom.xml
consistent_hash/src/main/java/com/my/consistent_hash/: ConsistentHash.java  HashAlgorithmPercentTest.java  HashAlgorithmTest.java  KetamaNodeLocator.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/study/design_pattern/: GsonFactory.java
design_pattern/src/main/java/com/study/design_pattern/delegate/: Mishu.java  TheBoss.java  TheCEO.java  XiaoMing.java
design_pattern/src/main/java/com/study/design_pattern/prototype/: Prototype.java
design_pattern/src/main/java/com/study/design_pattern/singleton/: SingleDemoEnum.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
design_pattern/src/main/java/com/study/design_pattern/template/: AbstractImageLoader.java  Client.java  WebpImageLoader.java
design_pattern/src/main/java/com/study/design_pattern/test/: TestMain.java
easy-client/: pom.xml
easy-client/src/main/java/com/study/easyclient/cluster/: Cluster.java  Protocol.java  SnapResult.java  StaticCluster.java  ZookeeperCluster.java
easy-client/src/main/java/com/study/easyclient/core/: BaseClient.java  InnerClient.java  InnerClientFactory.java
easy-client/src/main/java/com/study/easyclient/exceptions/: ClusterException.java  LoadBalancerException.java
easy-client/src/main/java/com/study/easyclient/futureutils/: FutureUtils.java
easy-client/src/main/java/com/study/easyclient/hashfunction/: ConsistentHash.java
easy-client/src/main/java/com/study/easyclient/http/: HttpClient.java  HttpClientImpl.java  HttpException.java  HttpInnerClient.java  HttpInnerClientFactory.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
easy-client/src/main/java/com/study/easyclient/loadbalancer/: AbstractLoadBalancer.java  ErrorHandledKeyBasedLoadBalancer.java  KeyBasedLoadBalancer.java  LoadBalancer.java  MinLoadBalancer.java  RoundRobinBalancer.java
easy-client/src/main/java/com/study/easyclient/thrift/: ThriftInnerClient.java  ThriftInnerClientFactory.java
easy-client/src/main/java/com/study/easyclient/utils/: AsyncHttpClientSingleton.java  CuratorSingleton.java  NiftySingleton.java
easy-client/src/test/java/com/study/easyclient/futureutils/: FutureUtilsTest.java
easy-client/src/test/java/com/study/easyclient/http/: HttpClientTest.java
easy-client/src/test/java/com/study/easyclient/loadbalancer/: ErrorHandledKeyBasedLoadBalancerTest.java  KeyBasedLoadBalancerTest.java  RoundRobinBalancerTest.java
java8/: pom.xml
java8/src/main/java/com/study/classloader/: HotSwapClassLoader.java  Test.java
java8/src/main/java/com/study/compress/: SnappyTest.java
java8/src/main/java/com/study/concurrenty/: CreatNewStartThread.java  ThreadExample.java  TwoSumsCriticalSection.java
java8/src/main/java/com/study/concurrenty/blockingqueue/: BlockingQueue.java
java8/src/main/java/com/study/concurrenty/locks/: Counter.java  Counter2.java  Lock.java  Reentrant.java  ReentrantLock.java
java8/src/main/java/com/study/concurrenty/non_blocking_algorithm/: SingleWriterCounter.java
java8/src/main/java/com/study/concurrenty/read_write_lock/: ReadReentrantToWriteReentrantLock.java  ReadReentrantWriteLock.java  ReadReentrantWriteReentrantLock.java  ReadWriteLock.java  WriteReentrantToReadReentrantLock.java
java8/src/main/java/com/study/concurrenty/semaphores/: BoundedSemaphore.java  CountingSemaphore.java  Semaphore.java
java8/src/main/java/com/study/concurrenty/synchronied/: Instant.java  Static.java
java8/src/main/java/com/study/concurrenty/thread_fairness/: FairLock.java  Lock.java  Synchronizer.java
java8/src/main/java/com/study/concurrenty/thread_local/: ThreadLocalExample.java
java8/src/main/java/com/study/concurrenty/thread_poosl/: PooledThread.java  ThreadPool.java
java8/src/main/java/com/study/concurrenty/thread_safty/: ImmutableValue.java  NotThreadSafe.java  NotThreadSafeCal.java
java8/src/main/java/com/study/concurrenty/thread_signaling/: MySignal.java  MyWaitNotify.java  MyWaitNotify2.java  MyWaitNotify3.java  (+2 more)
java8/src/main/java/com/study/examples/: AutoBoxing.java  ClassLoadTest.java  Contents.java  GenericTest.java  Judge.java  NullTest.java  Outer.java  Outer2.java  OuterA.java  OuterStatic.java  PatternTest.java  RandomTest.java  SimpleHashMap.java  StaticTest.java
java8/src/main/java/com/study/executors/: DirectExecutor.java  SerialExecutor.java  ThreadPerTaskExecutor.java
java8/src/main/java/com/study/java8/: Base64Test.java  DateTimeTest.java  DefaultMethodTest.java  DefaultTest.java  FunctionalInterfaceTest.java  GetProcessors.java  LambdaTest.java  MethodReferenceTest.java  NashornJavaScriptTest.java  OptionalTest.java  StreamsTest.java
java8/src/main/java/com/study/justtest/: IntegerTest.java
java8/src/main/java/com/study/net/: Domain.java
java8/src/main/java/com/study/reflection/: AClass.java  BClass.java  InvokeTester.java
java8/src/main/java/java/: AutoBoxing.java  Contents.java  Outer.java  Outer2.java  OuterA.java  OuterStatic.java
metrics/: READ.md  pom.xml
metrics/src/main/java/com/study/metrics/: MetricsFactory.java  OnDemandMetricsFactory.java  PlaceholderMetricsFactory.java
metrics/src/test/java/com/study/metrics/: OnDemandMetricsFactoryTest.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/: index.html
thrift/: pom.xml
thrift-idl/: pom.xml
thrift-idl/src/main/thrift/: demo.thrift  hello.thrift
zookeeper/: pom.xml
zookeeper/src/main/java/com/study/: ZKConfig.java
zookeeper/src/main/java/com/study/zookeeper/: AdminClient.java  AsyncMaster.java  Client.java  Master.java  Worker.java
zookeeper/src/main/resources/: log4j.properties  reference.conf
(+351 files in other folders)
