<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.java</groupId>
    <artifactId>com.study.java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>parent pom for the java study</description>

    <modules>
        <module>guava</module>
        <module>java8</module>
        <module>type-safe</module>
        <module>jvm</module>
        <module>thrift</module>
        <module>thrift-idl</module>
        <module>consistent_hash</module>
        <module>easy-client</module>
        <module>metrics</module>
        <module>networking</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.14.8</lombok.version>
        <testng.version>6.1.1</testng.version>
        <commons-io.version>2.4</commons-io.version>
        <gson.version>2.6.2</gson.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <testng.version>6.1.1</testng.version>
        <jackson.version>1.9.4</jackson.version>
        <mongo-java-driver.version>2.12.3</mongo-java-driver.version>
        <javax.mail.version>1.4.5</javax.mail.version>
        <alibaba.fastjson.version>1.1.24</alibaba.fastjson.version>
        <tomcat-jdbc.version>8.0.22</tomcat-jdbc.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <commons-dbcp2.version>2.0</commons-dbcp2.version>
        <jedis.version>2.7.2</jedis.version>
        <mail.version>1.4.5</mail.version>
        <joda-time.version>2.8</joda-time.version>
        <httpclient.version>4.5</httpclient.version>
        <httpclient-cache.version>4.5</httpclient-cache.version>
        <httpmime.version>4.2</httpmime.version>
        <kafka.version>0.8.2.1</kafka.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <zionpool.version>1.0-SNAPSHOT</zionpool.version>
        <push-channel.version>1.0-SNAPSHOT</push-channel.version>
        <serving-metrics.version>0.1-SNAPSHOT</serving-metrics.version>
        <mongo-java-driver.version>3.2.0</mongo-java-driver.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <guava.version>19.0</guava.version>
        <thrift.version>0.9.3</thrift.version>
        <maven-thrift-plugin.version>0.1.11</maven-thrift-plugin.version>
        <nifty-core.version>0.20.0</nifty-core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>a1</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>