<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.study.java</groupId>
        <artifactId>com.study.java</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.study.java</groupId>
    <artifactId>thrift</artifactId>
    <version>1.0.0</version>



    <dependencies>
        <dependency>
            <groupId>com.study.java</groupId>
            <artifactId>thrift-idl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.facebook.nifty/nifty-core -->
        <dependency>
            <groupId>com.facebook.nifty</groupId>
            <artifactId>nifty-core</artifactId>
            <version>${nifty-core.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>${maven-thrift-plugin.version}</version>
                <configuration>
                    <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
                    <thriftSourceRoot>${project.basedir}/src/main/java</thriftSourceRoot>
                </configuration>
                <executions></executions>
            </plugin>
        </plugins>
    </build>
    
</project>