
userhistory {
  codis.enable = true
  codis.key.expire.time.in.seconds = 180
  codis.zk.address = "10.120.18.40:2181,10.120.18.39:2181,10.120.14.43:2181"
  codis.zk.path = "/zk/codis/db_codis-userhistory-3rd-small/proxy"
  codis.zk.zkSessionTimeoutMs = 30000
  codis.get_from_thriftserver.enable = true
  codis.pool.config = "{\"maxIdle\": \"5\", maxTotal: \"1024\", \"maxWaitMillis\": \"5000\", \"testOnBorrow\": \"true\"}"
}

