log4j.rootLogger = INFO, INFO

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ../debug.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.FILE.encoding=UTF-8

log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File = ../debug.log
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.INFO.encoding=UTF-8

#log4j.appender.ERROR_FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR_FILE.File = ../logs/error.log
#log4j.appender.ERROR_FILE.Append = true
#log4j.appender.ERROR_FILE.Threshold = ERROR
#log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR_FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n
#log4j.appender.ERROR_FILE.encoding=UTF-8
